# THIS ENV IS FOR EDUCATIONAL PURPOSES ONLY 

VITE_BASE_URL = http://localhost:8000/api

VITE_USER_API = /user
VITE_LOGIN_API = /auth/login
VITE_REGISTER_API = /auth/register
VITE_API_NINJA_KEY = mXZQT7LdG74IHwCHGmiakQ==0hysFn0bQFXuCSjO
